# MockMate

./: README.md
MockMate/: pom.xml
MockMate/src/main/java/com/mockmate/dao/: AdminActionServlet.java  ApproveInterviewServlet.java  DBConnection.java  FeedbackServlet.java  LoginServlet.java  PDFGenerator.java  ScheduleSessionServlet.java  SignupServlet.java
MockMate/src/main/webapp/: adminDashboard.jsp  adminViewSessions.jsp  clientDashboard.jsp  feedbackForm.jsp  homePage.jsp  invalidLogin.jsp  login.jsp  logout.jsp  scheduleSession.jsp  signup.jsp  viewSessions.jsp
MockMate/src/main/webapp/WEB-INF/: web.xml
