0:0:0:0:0:0:0:1 - - [20/Oct/2025:12:33:54 +0530] "GET /MockMate HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Oct/2025:12:33:54 +0530] "GET /MockMate/ HTTP/1.1" 200 416 http-bio-9090-exec-3 26
0:0:0:0:0:0:0:1 - - [20/Oct/2025:12:33:54 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Oct/2025:12:34:04 +0530] "POST /MockMate/login HTTP/1.1" 302 - http-bio-9090-exec-6 204
0:0:0:0:0:0:0:1 - - [20/Oct/2025:12:34:04 +0530] "GET /MockMate/adminDashboard.jsp HTTP/1.1" 200 456 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Oct/2025:12:34:09 +0530] "GET /MockMate/adminAction?action=viewApproved HTTP/1.1" 200 3688 http-bio-9090-exec-9 26
0:0:0:0:0:0:0:1 - - [20/Oct/2025:12:34:22 +0530] "GET /MockMate/feedbackForm.jsp?session_id=1 HTTP/1.1" 200 3204 http-bio-9090-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Oct/2025:12:40:20 +0530] "GET /MockMate HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Oct/2025:12:40:20 +0530] "GET /MockMate/ HTTP/1.1" 200 416 http-bio-9090-exec-3 23
0:0:0:0:0:0:0:1 - - [20/Oct/2025:12:40:30 +0530] "POST /MockMate/login HTTP/1.1" 302 - http-bio-9090-exec-5 189
0:0:0:0:0:0:0:1 - - [20/Oct/2025:12:40:30 +0530] "GET /MockMate/adminDashboard.jsp HTTP/1.1" 200 456 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Oct/2025:12:40:34 +0530] "GET /MockMate/adminAction?action=viewApproved HTTP/1.1" 200 3688 http-bio-9090-exec-10 21
0:0:0:0:0:0:0:1 - - [20/Oct/2025:12:40:35 +0530] "GET /MockMate/feedbackForm.jsp?session_id=1 HTTP/1.1" 200 3204 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Oct/2025:12:41:29 +0530] "POST /MockMate/feedback HTTP/1.1" 500 1746 http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Oct/2025:12:56:16 +0530] "POST /MockMate/feedback HTTP/1.1" 500 1746 http-bio-9090-exec-5 122
0:0:0:0:0:0:0:1 - - [20/Oct/2025:12:56:26 +0530] "GET /MockMate/feedbackForm.jsp?session_id=4 HTTP/1.1" 200 3204 http-bio-9090-exec-8 22
0:0:0:0:0:0:0:1 - - [20/Oct/2025:12:56:30 +0530] "GET /MockMate/feedbackForm.jsp?session_id=9 HTTP/1.1" 200 3204 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2025:12:57:23 +0530] "GET /MockMate/feedbackForm.jsp?session_id=14 HTTP/1.1" 200 3204 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Oct/2025:13:07:41 +0530] "GET /MockMate HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Oct/2025:13:07:41 +0530] "GET /MockMate/ HTTP/1.1" 200 416 http-bio-9090-exec-3 23
0:0:0:0:0:0:0:1 - - [20/Oct/2025:13:07:53 +0530] "POST /MockMate/login HTTP/1.1" 302 - http-bio-9090-exec-5 202
0:0:0:0:0:0:0:1 - - [20/Oct/2025:13:07:53 +0530] "GET /MockMate/adminDashboard.jsp HTTP/1.1" 200 456 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Oct/2025:13:07:57 +0530] "GET /MockMate/adminAction?action=viewApproved HTTP/1.1" 200 3688 http-bio-9090-exec-8 20
0:0:0:0:0:0:0:1 - - [20/Oct/2025:13:08:01 +0530] "GET /MockMate/feedbackForm.jsp?session_id=8 HTTP/1.1" 200 3204 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Oct/2025:13:08:05 +0530] "GET /MockMate/feedbackForm.jsp?session_id=8 HTTP/1.1" 200 3204 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Oct/2025:13:08:13 +0530] "GET /MockMate/feedbackForm.jsp?session_id=3 HTTP/1.1" 200 3204 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Oct/2025:13:21:23 +0530] "GET /MockMate HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Oct/2025:13:21:23 +0530] "GET /MockMate/ HTTP/1.1" 200 416 http-bio-9090-exec-3 22
0:0:0:0:0:0:0:1 - - [20/Oct/2025:13:21:31 +0530] "POST /MockMate/login HTTP/1.1" 302 - http-bio-9090-exec-5 178
0:0:0:0:0:0:0:1 - - [20/Oct/2025:13:21:31 +0530] "GET /MockMate/adminDashboard.jsp HTTP/1.1" 200 456 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Oct/2025:13:21:35 +0530] "GET /MockMate/adminAction?action=viewApproved HTTP/1.1" 200 3688 http-bio-9090-exec-8 23
0:0:0:0:0:0:0:1 - - [20/Oct/2025:13:21:38 +0530] "GET /MockMate/feedbackForm.jsp?session_id=8 HTTP/1.1" 200 3333 http-bio-9090-exec-9 455
0:0:0:0:0:0:0:1 - - [20/Oct/2025:13:27:09 +0530] "GET /MockMate/feedbackForm.jsp?session_id=3 HTTP/1.1" 200 3336 http-bio-9090-exec-1 71
0:0:0:0:0:0:0:1 - - [20/Oct/2025:13:27:11 +0530] "GET /MockMate/feedbackForm.jsp?session_id=3 HTTP/1.1" 200 3336 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Oct/2025:13:27:12 +0530] "GET /MockMate/feedbackForm.jsp?session_id=3 HTTP/1.1" 200 3336 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Oct/2025:13:27:15 +0530] "GET /MockMate/feedbackForm.jsp?session_id=9 HTTP/1.1" 200 3336 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Oct/2025:13:27:18 +0530] "GET /MockMate/feedbackForm.jsp?session_id=9 HTTP/1.1" 200 3336 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Oct/2025:13:34:13 +0530] "GET /MockMate/feedbackForm.jsp?session_id=9 HTTP/1.1" 200 3336 http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [20/Oct/2025:13:34:17 +0530] "GET /MockMate/feedbackForm.jsp?session_id=9 HTTP/1.1" 200 3336 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Oct/2025:13:34:47 +0530] "GET /MockMate HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Oct/2025:13:34:47 +0530] "GET /MockMate/ HTTP/1.1" 200 416 http-bio-9090-exec-3 24
0:0:0:0:0:0:0:1 - - [20/Oct/2025:13:35:04 +0530] "POST /MockMate/login HTTP/1.1" 302 - http-bio-9090-exec-5 188
0:0:0:0:0:0:0:1 - - [20/Oct/2025:13:35:04 +0530] "GET /MockMate/adminDashboard.jsp HTTP/1.1" 200 456 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Oct/2025:13:35:10 +0530] "GET /MockMate/adminAction?action=viewApproved HTTP/1.1" 200 3688 http-bio-9090-exec-9 25
0:0:0:0:0:0:0:1 - - [20/Oct/2025:13:35:13 +0530] "GET /MockMate/feedbackForm.jsp?session_id=2 HTTP/1.1" 200 3336 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Oct/2025:13:36:05 +0530] "POST /MockMate/feedback HTTP/1.1" 302 - http-bio-9090-exec-2 19
0:0:0:0:0:0:0:1 - - [20/Oct/2025:13:36:05 +0530] "GET /MockMate/adminViewSessions.jsp?error=post_invalid_session HTTP/1.1" 200 397 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Oct/2025:13:36:40 +0530] "GET /MockMate/adminDashboard.jsp HTTP/1.1" 200 456 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Oct/2025:13:36:42 +0530] "GET /MockMate/adminAction?action=viewApproved HTTP/1.1" 200 3688 http-bio-9090-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Oct/2025:13:38:50 +0530] "GET /MockMate/feedbackForm.jsp?session_id=14 HTTP/1.1" 200 3336 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Oct/2025:13:39:28 +0530] "POST /MockMate/feedback HTTP/1.1" 302 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Oct/2025:13:39:28 +0530] "GET /MockMate/adminViewSessions.jsp?error=post_invalid_session HTTP/1.1" 200 397 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Oct/2025:13:39:35 +0530] "GET /MockMate/adminViewSessions.jsp?error=post_invalid_session HTTP/1.1" 200 397 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Oct/2025:17:47:03 +0530] "GET /MockMate HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Oct/2025:17:47:03 +0530] "GET /MockMate/ HTTP/1.1" 200 416 http-bio-9090-exec-3 33
0:0:0:0:0:0:0:1 - - [20/Oct/2025:17:47:03 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Oct/2025:17:47:13 +0530] "POST /MockMate/login HTTP/1.1" 302 - http-bio-9090-exec-6 361
0:0:0:0:0:0:0:1 - - [20/Oct/2025:17:47:13 +0530] "GET /MockMate/adminDashboard.jsp HTTP/1.1" 200 456 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Oct/2025:17:47:19 +0530] "GET /MockMate/adminAction?action=viewRequested HTTP/1.1" 200 5745 http-bio-9090-exec-9 787
0:0:0:0:0:0:0:1 - - [20/Oct/2025:17:47:27 +0530] "GET /MockMate/uploads/1760858489454_Resume202504150609.pdf HTTP/1.1" 404 1057 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Oct/2025:17:47:40 +0530] "POST /MockMate/ApproveInterviewServlet HTTP/1.1" 302 - http-bio-9090-exec-2 42
0:0:0:0:0:0:0:1 - - [20/Oct/2025:17:47:40 +0530] "GET /MockMate/adminAction?action=viewApproved HTTP/1.1" 200 4763 http-bio-9090-exec-2 21
0:0:0:0:0:0:0:1 - - [20/Oct/2025:17:47:45 +0530] "GET /MockMate/1760857164408_Somnath_Sengupta_Resume%20(1).pdf HTTP/1.1" 404 1063 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Oct/2025:17:47:50 +0530] "GET /MockMate/uploads/1760858696711_Somnath_Sengupta_Resume%20(3).pdf HTTP/1.1" 404 1079 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Oct/2025:17:48:05 +0530] "GET /MockMate/feedbackForm.jsp?session_id=5 HTTP/1.1" 200 1980 http-bio-9090-exec-4 121
0:0:0:0:0:0:0:1 - - [20/Oct/2025:17:48:36 +0530] "POST /MockMate/feedback HTTP/1.1" 302 - http-bio-9090-exec-8 534
0:0:0:0:0:0:0:1 - - [20/Oct/2025:17:48:36 +0530] "GET /MockMate/AdminActionServlet?action=viewApproved&feedback_saved=true HTTP/1.1" 404 1005 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2025:17:51:52 +0530] "POST /MockMate/feedback HTTP/1.1" 302 - http-bio-9090-exec-3 364
0:0:0:0:0:0:0:1 - - [20/Oct/2025:17:51:52 +0530] "GET /MockMate/AdminActionServlet?action=viewApproved&feedback_saved=true HTTP/1.1" 404 1005 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Oct/2025:17:51:55 +0530] "GET /MockMate/AdminActionServlet?action=viewApproved&feedback_saved=true HTTP/1.1" 404 1005 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Oct/2025:17:51:56 +0530] "GET /MockMate/AdminActionServlet?action=viewApproved&feedback_saved=true HTTP/1.1" 404 1005 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Oct/2025:17:52:26 +0530] "GET /MockMate HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Oct/2025:17:52:26 +0530] "GET /MockMate HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Oct/2025:17:52:26 +0530] "GET /MockMate/ HTTP/1.1" 200 416 http-bio-9090-exec-4 39
0:0:0:0:0:0:0:1 - - [20/Oct/2025:17:52:26 +0530] "GET /MockMate/ HTTP/1.1" 200 416 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Oct/2025:17:52:34 +0530] "POST /MockMate/login HTTP/1.1" 302 - http-bio-9090-exec-7 363
0:0:0:0:0:0:0:1 - - [20/Oct/2025:17:52:34 +0530] "GET /MockMate/clientDashboard.jsp HTTP/1.1" 200 343 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Oct/2025:17:52:36 +0530] "GET /MockMate/scheduleSession.jsp HTTP/1.1" 200 1883 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Oct/2025:17:53:10 +0530] "POST /MockMate/ScheduleSessionServlet HTTP/1.1" 200 96 http-bio-9090-exec-3 81
0:0:0:0:0:0:0:1 - - [20/Oct/2025:17:53:13 +0530] "GET /MockMate/viewSessions.jsp HTTP/1.1" 200 7087 http-bio-9090-exec-6 742
0:0:0:0:0:0:0:1 - - [20/Oct/2025:17:53:20 +0530] "GET /MockMate/uploads/feedback_reports/Feedback_5.pdf HTTP/1.1" 200 1309 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Oct/2025:17:53:55 +0530] "GET /MockMate/logout.jsp HTTP/1.1" 302 - http-bio-9090-exec-1 21
0:0:0:0:0:0:0:1 - - [20/Oct/2025:17:53:55 +0530] "GET /MockMate/login.jsp HTTP/1.1" 200 416 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Oct/2025:17:54:07 +0530] "POST /MockMate/login HTTP/1.1" 302 - http-bio-9090-exec-4 21
0:0:0:0:0:0:0:1 - - [20/Oct/2025:17:54:07 +0530] "GET /MockMate/adminDashboard.jsp HTTP/1.1" 200 456 http-bio-9090-exec-4 17
0:0:0:0:0:0:0:1 - - [20/Oct/2025:17:54:11 +0530] "GET /MockMate/adminAction?action=viewRequested HTTP/1.1" 200 5738 http-bio-9090-exec-2 24
0:0:0:0:0:0:0:1 - - [20/Oct/2025:17:54:14 +0530] "GET /MockMate/uploads/1760962990309_Somnath_Sengupta_Resume.pdf HTTP/1.1" 200 146915 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Oct/2025:17:54:29 +0530] "POST /MockMate/ApproveInterviewServlet HTTP/1.1" 302 - http-bio-9090-exec-10 22
0:0:0:0:0:0:0:1 - - [20/Oct/2025:17:54:30 +0530] "GET /MockMate/adminAction?action=viewApproved HTTP/1.1" 200 4854 http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Oct/2025:17:54:36 +0530] "GET /MockMate/feedbackForm.jsp?session_id=15 HTTP/1.1" 200 1982 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Oct/2025:17:55:22 +0530] "POST /MockMate/feedback HTTP/1.1" 302 - http-bio-9090-exec-6 439
0:0:0:0:0:0:0:1 - - [20/Oct/2025:17:55:22 +0530] "GET /MockMate/adminAction?action=viewApproved&feedback_saved=true HTTP/1.1" 200 4387 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Oct/2025:17:55:32 +0530] "GET /MockMate/adminDashboard.jsp HTTP/1.1" 200 456 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Oct/2025:17:55:33 +0530] "GET /MockMate/logout.jsp HTTP/1.1" 302 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Oct/2025:17:55:33 +0530] "GET /MockMate/login.jsp HTTP/1.1" 200 416 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Oct/2025:17:55:41 +0530] "POST /MockMate/login HTTP/1.1" 302 - http-bio-9090-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Oct/2025:17:55:41 +0530] "GET /MockMate/clientDashboard.jsp HTTP/1.1" 200 343 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Oct/2025:17:55:42 +0530] "GET /MockMate/viewSessions.jsp HTTP/1.1" 200 7219 http-bio-9090-exec-6 17
0:0:0:0:0:0:0:1 - - [20/Oct/2025:17:55:51 +0530] "GET /MockMate/uploads/feedback_reports/Feedback_15.pdf HTTP/1.1" 200 1323 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Oct/2025:18:44:59 +0530] "GET /MockMate HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Oct/2025:18:44:59 +0530] "GET /MockMate/ HTTP/1.1" 200 416 http-bio-9090-exec-3 59
0:0:0:0:0:0:0:1 - - [20/Oct/2025:18:45:00 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Oct/2025:18:45:06 +0530] "POST /MockMate/login HTTP/1.1" 302 - http-bio-9090-exec-6 322
0:0:0:0:0:0:0:1 - - [20/Oct/2025:18:45:06 +0530] "GET /MockMate/clientDashboard.jsp HTTP/1.1" 200 343 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Oct/2025:18:45:08 +0530] "GET /MockMate/scheduleSession.jsp HTTP/1.1" 200 1883 http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Oct/2025:18:45:41 +0530] "POST /MockMate/ScheduleSessionServlet HTTP/1.1" 200 96 http-bio-9090-exec-1 80
0:0:0:0:0:0:0:1 - - [20/Oct/2025:18:45:43 +0530] "GET /MockMate/viewSessions.jsp HTTP/1.1" 200 7681 http-bio-9090-exec-1 23
0:0:0:0:0:0:0:1 - - [20/Oct/2025:18:45:55 +0530] "GET /MockMate/logout.jsp HTTP/1.1" 302 - http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Oct/2025:18:45:55 +0530] "GET /MockMate/login.jsp HTTP/1.1" 200 416 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Oct/2025:18:46:04 +0530] "POST /MockMate/login HTTP/1.1" 302 - http-bio-9090-exec-7 17
0:0:0:0:0:0:0:1 - - [20/Oct/2025:18:46:04 +0530] "GET /MockMate/adminDashboard.jsp HTTP/1.1" 200 456 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Oct/2025:18:46:09 +0530] "GET /MockMate/adminAction?action=viewRequested HTTP/1.1" 200 5762 http-bio-9090-exec-7 39
0:0:0:0:0:0:0:1 - - [20/Oct/2025:18:46:13 +0530] "GET /MockMate/uploads/1760966141711_Somnath_Sengupta_LTIMindtree_Resume.pdf HTTP/1.1" 200 194855 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Oct/2025:18:46:22 +0530] "POST /MockMate/ApproveInterviewServlet HTTP/1.1" 302 - http-bio-9090-exec-8 19
0:0:0:0:0:0:0:1 - - [20/Oct/2025:18:46:22 +0530] "GET /MockMate/adminAction?action=viewApproved HTTP/1.1" 200 4878 http-bio-9090-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Oct/2025:18:46:29 +0530] "GET /MockMate/feedbackForm.jsp?session_id=16 HTTP/1.1" 200 1982 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Oct/2025:18:49:15 +0530] "POST /MockMate/feedback HTTP/1.1" 302 - http-bio-9090-exec-1 439
0:0:0:0:0:0:0:1 - - [20/Oct/2025:18:49:15 +0530] "GET /MockMate/adminAction?action=viewApproved&feedback_saved=true HTTP/1.1" 200 4387 http-bio-9090-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Oct/2025:18:49:22 +0530] "GET /MockMate/adminDashboard.jsp HTTP/1.1" 200 456 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Oct/2025:18:49:24 +0530] "GET /MockMate/logout.jsp HTTP/1.1" 302 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Oct/2025:18:49:24 +0530] "GET /MockMate/login.jsp HTTP/1.1" 200 416 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Oct/2025:18:49:37 +0530] "POST /MockMate/login HTTP/1.1" 302 - http-bio-9090-exec-3 21
0:0:0:0:0:0:0:1 - - [20/Oct/2025:18:49:37 +0530] "GET /MockMate/clientDashboard.jsp HTTP/1.1" 200 343 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Oct/2025:18:49:40 +0530] "GET /MockMate/viewSessions.jsp HTTP/1.1" 200 7813 http-bio-9090-exec-3 28
0:0:0:0:0:0:0:1 - - [20/Oct/2025:18:49:50 +0530] "GET /MockMate/uploads/feedback_reports/Feedback_16.pdf HTTP/1.1" 200 1391 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Oct/2025:18:59:41 +0530] "GET /MockMate HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Oct/2025:18:59:41 +0530] "GET /MockMate/ HTTP/1.1" 200 416 http-bio-9090-exec-3 42
0:0:0:0:0:0:0:1 - - [20/Oct/2025:18:59:48 +0530] "POST /MockMate/login HTTP/1.1" 302 - http-bio-9090-exec-4 307
0:0:0:0:0:0:0:1 - - [20/Oct/2025:18:59:48 +0530] "GET /MockMate/clientDashboard.jsp HTTP/1.1" 200 343 http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Oct/2025:18:59:49 +0530] "GET /MockMate/scheduleSession.jsp HTTP/1.1" 200 1883 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Oct/2025:19:00:30 +0530] "POST /MockMate/ScheduleSessionServlet HTTP/1.1" 200 96 http-bio-9090-exec-8 68
0:0:0:0:0:0:0:1 - - [20/Oct/2025:19:00:32 +0530] "GET /MockMate/viewSessions.jsp HTTP/1.1" 200 8285 http-bio-9090-exec-10 32
0:0:0:0:0:0:0:1 - - [20/Oct/2025:19:00:37 +0530] "GET /MockMate/scheduleSession.jsp HTTP/1.1" 200 1883 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Oct/2025:19:01:11 +0530] "POST /MockMate/ScheduleSessionServlet HTTP/1.1" 200 96 http-bio-9090-exec-4 19
0:0:0:0:0:0:0:1 - - [20/Oct/2025:19:01:13 +0530] "GET /MockMate/viewSessions.jsp HTTP/1.1" 200 8743 http-bio-9090-exec-4 19
0:0:0:0:0:0:0:1 - - [20/Oct/2025:19:01:16 +0530] "GET /MockMate/logout.jsp HTTP/1.1" 302 - http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Oct/2025:19:01:16 +0530] "GET /MockMate/login.jsp HTTP/1.1" 200 416 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Oct/2025:19:01:25 +0530] "POST /MockMate/login HTTP/1.1" 302 - http-bio-9090-exec-1 17
0:0:0:0:0:0:0:1 - - [20/Oct/2025:19:01:25 +0530] "GET /MockMate/adminDashboard.jsp HTTP/1.1" 200 456 http-bio-9090-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Oct/2025:19:01:32 +0530] "GET /MockMate/adminAction?action=viewRequested HTTP/1.1" 200 6619 http-bio-9090-exec-6 21
0:0:0:0:0:0:0:1 - - [20/Oct/2025:19:01:35 +0530] "GET /MockMate/uploads/1760967030396_Somnath_Sengupta_LTIMindtree_Resume.pdf HTTP/1.1" 200 194855 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Oct/2025:19:01:51 +0530] "POST /MockMate/ApproveInterviewServlet HTTP/1.1" 302 - http-bio-9090-exec-4 19
0:0:0:0:0:0:0:1 - - [20/Oct/2025:19:01:51 +0530] "GET /MockMate/adminAction?action=viewApproved HTTP/1.1" 200 4869 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Oct/2025:19:02:00 +0530] "GET /MockMate/feedbackForm.jsp?session_id=17 HTTP/1.1" 200 2771 http-bio-9090-exec-4 752
0:0:0:0:0:0:0:1 - - [20/Oct/2025:19:03:50 +0530] "POST /MockMate/feedback HTTP/1.1" 302 - http-bio-9090-exec-1 436
0:0:0:0:0:0:0:1 - - [20/Oct/2025:19:03:50 +0530] "GET /MockMate/adminAction?action=viewApproved&feedback_saved=true HTTP/1.1" 200 4387 http-bio-9090-exec-1 14
0:0:0:0:0:0:0:1 - - [20/Oct/2025:19:03:59 +0530] "GET /MockMate/adminDashboard.jsp HTTP/1.1" 200 456 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Oct/2025:19:04:00 +0530] "GET /MockMate/logout.jsp HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Oct/2025:19:04:00 +0530] "GET /MockMate/login.jsp HTTP/1.1" 200 416 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Oct/2025:19:04:07 +0530] "POST /MockMate/login HTTP/1.1" 302 - http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Oct/2025:19:04:07 +0530] "GET /MockMate/clientDashboard.jsp HTTP/1.1" 200 343 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2025:19:04:09 +0530] "GET /MockMate/viewSessions.jsp HTTP/1.1" 200 8875 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Oct/2025:19:04:14 +0530] "GET /MockMate/uploads/feedback_reports/Feedback_17.pdf HTTP/1.1" 200 1368 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Oct/2025:19:09:01 +0530] "GET /MockMate HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Oct/2025:19:09:01 +0530] "GET /MockMate/ HTTP/1.1" 200 416 http-bio-9090-exec-3 42
0:0:0:0:0:0:0:1 - - [20/Oct/2025:19:09:11 +0530] "POST /MockMate/login HTTP/1.1" 200 97 http-bio-9090-exec-4 321
0:0:0:0:0:0:0:1 - - [20/Oct/2025:19:09:17 +0530] "GET /MockMate/login.jsp HTTP/1.1" 200 416 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Oct/2025:19:09:25 +0530] "POST /MockMate/login HTTP/1.1" 302 - http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Oct/2025:19:09:25 +0530] "GET /MockMate/adminDashboard.jsp HTTP/1.1" 200 456 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Oct/2025:19:09:28 +0530] "GET /MockMate/adminAction?action=viewRequested HTTP/1.1" 200 5752 http-bio-9090-exec-10 37
0:0:0:0:0:0:0:1 - - [20/Oct/2025:19:09:33 +0530] "POST /MockMate/ApproveInterviewServlet HTTP/1.1" 302 - http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Oct/2025:19:09:33 +0530] "GET /MockMate/adminAction?action=viewApproved HTTP/1.1" 200 4868 http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Oct/2025:19:09:38 +0530] "GET /MockMate/feedbackForm.jsp?session_id=18 HTTP/1.1" 200 2771 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Oct/2025:19:11:01 +0530] "POST /MockMate/feedback HTTP/1.1" 302 - http-bio-9090-exec-2 425
0:0:0:0:0:0:0:1 - - [20/Oct/2025:19:11:02 +0530] "GET /MockMate/adminAction?action=viewApproved&feedback_saved=true HTTP/1.1" 200 4387 http-bio-9090-exec-2 20
0:0:0:0:0:0:0:1 - - [20/Oct/2025:19:11:08 +0530] "GET /MockMate/adminDashboard.jsp HTTP/1.1" 200 456 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Oct/2025:19:11:10 +0530] "GET /MockMate/logout.jsp HTTP/1.1" 302 - http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Oct/2025:19:11:10 +0530] "GET /MockMate/login.jsp HTTP/1.1" 200 416 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Oct/2025:19:11:16 +0530] "POST /MockMate/login HTTP/1.1" 302 - http-bio-9090-exec-4 28
0:0:0:0:0:0:0:1 - - [20/Oct/2025:19:11:16 +0530] "GET /MockMate/clientDashboard.jsp HTTP/1.1" 200 343 http-bio-9090-exec-4 49
0:0:0:0:0:0:0:1 - - [20/Oct/2025:19:11:18 +0530] "GET /MockMate/viewSessions.jsp HTTP/1.1" 200 9007 http-bio-9090-exec-4 28
0:0:0:0:0:0:0:1 - - [20/Oct/2025:19:11:25 +0530] "GET /MockMate/uploads/feedback_reports/Feedback_18.pdf HTTP/1.1" 200 1333 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Oct/2025:19:11:58 +0530] "GET /MockMate/logout.jsp HTTP/1.1" 302 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Oct/2025:19:11:58 +0530] "GET /MockMate/login.jsp HTTP/1.1" 200 416 http-bio-9090-exec-9 6
