0:0:0:0:0:0:0:1 - - [21/Oct/2025:10:44:03 +0530] "GET /MockMate HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Oct/2025:10:44:03 +0530] "GET /MockMate/ HTTP/1.1" 200 7130 http-bio-9090-exec-3 398
0:0:0:0:0:0:0:1 - - [21/Oct/2025:10:44:03 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Oct/2025:10:44:12 +0530] "GET /MockMate/login.jsp HTTP/1.1" 200 416 http-bio-9090-exec-6 51
0:0:0:0:0:0:0:1 - - [21/Oct/2025:10:44:16 +0530] "GET /MockMate/login.jsp HTTP/1.1" 200 416 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Oct/2025:10:45:25 +0530] "GET /MockMate/login.jsp HTTP/1.1" 200 416 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:10:45:27 +0530] "GET /MockMate/login.jsp HTTP/1.1" 200 416 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Oct/2025:10:45:29 +0530] "GET /MockMate/ HTTP/1.1" 200 7132 http-bio-9090-exec-1 55
0:0:0:0:0:0:0:1 - - [21/Oct/2025:10:46:03 +0530] "GET /MockMate HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Oct/2025:10:46:03 +0530] "GET /MockMate/ HTTP/1.1" 200 7132 http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Oct/2025:10:47:38 +0530] "GET /MockMate/ HTTP/1.1" 200 6683 http-bio-9090-exec-6 418
0:0:0:0:0:0:0:1 - - [21/Oct/2025:10:47:39 +0530] "GET /MockMate/signup.jsp HTTP/1.1" 200 985 http-bio-9090-exec-7 35
0:0:0:0:0:0:0:1 - - [21/Oct/2025:10:49:43 +0530] "GET /MockMate/ HTTP/1.1" 200 8411 http-bio-9090-exec-9 59
0:0:0:0:0:0:0:1 - - [21/Oct/2025:10:49:49 +0530] "GET /MockMate/signup.jsp HTTP/1.1" 200 985 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:10:52:24 +0530] "GET /MockMate/ HTTP/1.1" 200 14660 http-bio-9090-exec-6 66
0:0:0:0:0:0:0:1 - - [21/Oct/2025:10:56:42 +0530] "GET /MockMate/ HTTP/1.1" 200 14660 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Oct/2025:10:56:44 +0530] "GET /MockMate/signup.jsp HTTP/1.1" 200 10527 http-bio-9090-exec-4 83
0:0:0:0:0:0:0:1 - - [21/Oct/2025:10:58:03 +0530] "GET /MockMate/signup.jsp HTTP/1.1" 200 10527 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Oct/2025:10:58:06 +0530] "GET /MockMate/login.jsp HTTP/1.1" 200 9806 http-bio-9090-exec-1 47
0:0:0:0:0:0:0:1 - - [21/Oct/2025:10:58:11 +0530] "GET /MockMate/signup.jsp HTTP/1.1" 200 10527 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:10:58:15 +0530] "GET /MockMate/login.jsp HTTP/1.1" 200 9806 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Oct/2025:10:58:19 +0530] "GET /MockMate/signup.jsp HTTP/1.1" 200 10527 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:10:58:22 +0530] "GET /MockMate/login.jsp HTTP/1.1" 200 9806 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Oct/2025:10:58:24 +0530] "GET /MockMate/signup.jsp HTTP/1.1" 200 10527 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:10:58:30 +0530] "GET /MockMate/login.jsp HTTP/1.1" 200 9806 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:10:58:42 +0530] "GET /MockMate/homePage.jsp HTTP/1.1" 200 14660 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:10:58:48 +0530] "GET /MockMate/signup.jsp HTTP/1.1" 200 10527 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:01:47 +0530] "GET /MockMate/homePage.jsp HTTP/1.1" 200 14660 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:01:48 +0530] "GET /MockMate/signup.jsp HTTP/1.1" 200 10527 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:01:50 +0530] "GET /MockMate/login.jsp HTTP/1.1" 200 9806 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:01:57 +0530] "POST /MockMate/login HTTP/1.1" 302 - http-bio-9090-exec-4 395
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:01:57 +0530] "GET /MockMate/clientDashboard.jsp HTTP/1.1" 200 13597 http-bio-9090-exec-4 93
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:02:07 +0530] "GET /MockMate/viewSessions.jsp HTTP/1.1" 200 9007 http-bio-9090-exec-1 133
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:02:21 +0530] "GET /MockMate/scheduleSession.jsp HTTP/1.1" 200 1883 http-bio-9090-exec-1 50
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:02:30 +0530] "GET /MockMate/viewSessions.jsp HTTP/1.1" 200 9007 http-bio-9090-exec-1 23
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:07:03 +0530] "GET /MockMate/clientDashboard.jsp HTTP/1.1" 200 13823 http-bio-9090-exec-7 80
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:07:22 +0530] "GET /MockMate/scheduleSession.jsp HTTP/1.1" 200 1883 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:10:29 +0530] "GET /MockMate/clientDashboard.jsp HTTP/1.1" 200 13932 http-bio-9090-exec-10 64
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:10:35 +0530] "GET /MockMate/viewSessions.jsp HTTP/1.1" 200 9007 http-bio-9090-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:10:38 +0530] "GET /MockMate/scheduleSession.jsp HTTP/1.1" 200 1883 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:10:41 +0530] "GET /MockMate/viewSessions.jsp HTTP/1.1" 200 9007 http-bio-9090-exec-4 19
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:11:01 +0530] "GET /MockMate/viewSessions.jsp HTTP/1.1" 200 9007 http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:11:12 +0530] "GET /MockMate/logout.jsp HTTP/1.1" 302 - http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:11:12 +0530] "GET /MockMate/login.jsp HTTP/1.1" 200 9806 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:11:18 +0530] "POST /MockMate/login HTTP/1.1" 302 - http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:11:18 +0530] "GET /MockMate/clientDashboard.jsp HTTP/1.1" 200 13932 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:12:54 +0530] "GET /MockMate/scheduleSession.jsp HTTP/1.1" 200 11945 http-bio-9090-exec-4 62
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:14:11 +0530] "GET /MockMate/scheduleSession.jsp HTTP/1.1" 200 11950 http-bio-9090-exec-2 101
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:19:23 +0530] "POST /MockMate/ScheduleSessionServlet HTTP/1.1" 200 96 http-bio-9090-exec-7 100
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:19:26 +0530] "GET /MockMate/viewSessions.jsp HTTP/1.1" 200 9469 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:21:55 +0530] "GET /MockMate/viewSessions.jsp HTTP/1.1" 200 26988 http-bio-9090-exec-3 69
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:22:42 +0530] "GET /MockMate/uploads/feedback_reports/Feedback_17.pdf HTTP/1.1" 200 1368 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:22:54 +0530] "GET /MockMate/logout.jsp HTTP/1.1" 302 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:22:54 +0530] "GET /MockMate/login.jsp HTTP/1.1" 200 9806 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:23:04 +0530] "POST /MockMate/login HTTP/1.1" 302 - http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:23:04 +0530] "GET /MockMate/adminDashboard.jsp HTTP/1.1" 200 460 http-bio-9090-exec-2 36
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:23:09 +0530] "GET /MockMate/adminAction?action=viewRequested HTTP/1.1" 200 5762 http-bio-9090-exec-2 75
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:23:16 +0530] "POST /MockMate/ApproveInterviewServlet HTTP/1.1" 302 - http-bio-9090-exec-2 21
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:23:16 +0530] "GET /MockMate/adminAction?action=viewApproved HTTP/1.1" 200 4878 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:23:22 +0530] "GET /MockMate/feedbackForm.jsp?session_id=19 HTTP/1.1" 200 2771 http-bio-9090-exec-2 60
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:23:25 +0530] "POST /MockMate/feedback HTTP/1.1" 302 - http-bio-9090-exec-2 386
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:23:25 +0530] "GET /MockMate/adminAction?action=viewApproved&feedback_saved=true HTTP/1.1" 200 4387 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:23:30 +0530] "GET /MockMate/adminDashboard.jsp HTTP/1.1" 200 460 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:23:32 +0530] "GET /MockMate/logout.jsp HTTP/1.1" 302 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:23:32 +0530] "GET /MockMate/login.jsp HTTP/1.1" 200 9806 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:23:38 +0530] "POST /MockMate/login HTTP/1.1" 302 - http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:23:38 +0530] "GET /MockMate/clientDashboard.jsp HTTP/1.1" 200 13932 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:23:41 +0530] "GET /MockMate/viewSessions.jsp HTTP/1.1" 200 27102 http-bio-9090-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:24:39 +0530] "GET /MockMate/viewSessions.jsp HTTP/1.1" 200 9601 http-bio-9090-exec-8 80
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:27:59 +0530] "GET /MockMate/viewSessions.jsp HTTP/1.1" 200 28578 http-bio-9090-exec-10 85
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:28:30 +0530] "GET /MockMate/scheduleSession.jsp HTTP/1.1" 200 11950 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:28:58 +0530] "POST /MockMate/ScheduleSessionServlet HTTP/1.1" 200 96 http-bio-9090-exec-6 26
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:29:00 +0530] "GET /MockMate/viewSessions.jsp HTTP/1.1" 200 29543 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:29:06 +0530] "GET /MockMate/logout.jsp HTTP/1.1" 302 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:29:06 +0530] "GET /MockMate/login.jsp HTTP/1.1" 200 9806 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:29:19 +0530] "POST /MockMate/login HTTP/1.1" 302 - http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:29:19 +0530] "GET /MockMate/adminDashboard.jsp HTTP/1.1" 200 460 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:29:22 +0530] "GET /MockMate/adminAction?action=viewRequested HTTP/1.1" 200 5759 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:29:29 +0530] "POST /MockMate/ApproveInterviewServlet HTTP/1.1" 302 - http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:29:29 +0530] "GET /MockMate/adminAction?action=viewApproved HTTP/1.1" 200 4875 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:29:36 +0530] "GET /MockMate/feedbackForm.jsp?session_id=20 HTTP/1.1" 200 2771 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:29:40 +0530] "POST /MockMate/feedback HTTP/1.1" 302 - http-bio-9090-exec-1 30
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:29:40 +0530] "GET /MockMate/adminAction?action=viewApproved&feedback_saved=true HTTP/1.1" 200 4387 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:29:43 +0530] "GET /MockMate/adminDashboard.jsp HTTP/1.1" 200 460 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:29:45 +0530] "GET /MockMate/logout.jsp HTTP/1.1" 302 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:29:45 +0530] "GET /MockMate/login.jsp HTTP/1.1" 200 9806 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:29:52 +0530] "POST /MockMate/login HTTP/1.1" 302 - http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:29:52 +0530] "GET /MockMate/clientDashboard.jsp HTTP/1.1" 200 13932 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:29:57 +0530] "GET /MockMate/viewSessions.jsp HTTP/1.1" 200 29746 http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:30:05 +0530] "GET /MockMate/uploads/feedback_reports/Feedback_20.pdf HTTP/1.1" 200 1304 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:30:18 +0530] "GET /MockMate/uploads/feedback_reports/Feedback_5.pdf HTTP/1.1" 200 1309 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:30:23 +0530] "GET /MockMate/uploads/feedback_reports/Feedback_20.pdf HTTP/1.1" 304 - http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:30:39 +0530] "GET /MockMate/logout.jsp HTTP/1.1" 302 - http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:30:39 +0530] "GET /MockMate/login.jsp HTTP/1.1" 200 9806 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:33:18 +0530] "POST /MockMate/login HTTP/1.1" 302 - http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:33:18 +0530] "GET /MockMate/adminDashboard.jsp HTTP/1.1" 200 10015 http-bio-9090-exec-7 133
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:33:39 +0530] "GET /MockMate/adminViewSessions.jsp HTTP/1.1" 200 893 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:33:45 +0530] "GET /MockMate/adminAction?action=viewRequested HTTP/1.1" 200 4886 http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:33:49 +0530] "GET /MockMate/adminViewSessions.jsp HTTP/1.1" 200 893 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:35:48 +0530] "GET /MockMate/adminDashboard.jsp HTTP/1.1" 200 11405 http-bio-9090-exec-9 57
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:35:58 +0530] "GET /MockMate/adminAction?action=viewRequested HTTP/1.1" 200 4886 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:36:05 +0530] "GET /MockMate/adminAction?action=viewRequested HTTP/1.1" 200 4886 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:37:08 +0530] "GET /MockMate/adminDashboard.jsp HTTP/1.1" 200 12051 http-bio-9090-exec-4 68
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:40:54 +0530] "GET /MockMate/adminAction?action=viewRequested HTTP/1.1" 200 8805 http-bio-9090-exec-10 143
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:40:59 +0530] "GET /MockMate/adminAction?action=viewRequested HTTP/1.1" 200 8805 http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:41:00 +0530] "GET /MockMate/adminAction?action=viewRequested HTTP/1.1" 200 8805 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:41:04 +0530] "GET /MockMate/adminAction?action=viewApproved HTTP/1.1" 200 8805 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:41:08 +0530] "GET /MockMate/homePage.jsp HTTP/1.1" 200 14660 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:41:24 +0530] "GET /MockMate/adminAction?action=viewRequested HTTP/1.1" 200 4886 http-bio-9090-exec-2 59
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:42:11 +0530] "GET /MockMate/adminDashboard.jsp HTTP/1.1" 200 12043 http-bio-9090-exec-3 52
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:42:41 +0530] "GET /MockMate/adminAction?action=viewRequested HTTP/1.1" 200 8805 http-bio-9090-exec-3 72
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:46:17 +0530] "GET /MockMate/adminAction?action=viewRequested HTTP/1.1" 200 4886 http-bio-9090-exec-7 64
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:47:14 +0530] "GET /MockMate/adminAction?action=viewRequested HTTP/1.1" 200 8799 http-bio-9090-exec-8 93
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:47:17 +0530] "GET /MockMate/adminAction?action=viewRequested HTTP/1.1" 200 8799 http-bio-9090-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:47:20 +0530] "GET /MockMate/adminAction?action=viewApproved HTTP/1.1" 200 8799 http-bio-9090-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:47:29 +0530] "GET /MockMate/adminAction?action=viewRequested HTTP/1.1" 200 8799 http-bio-9090-exec-3 26
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:47:38 +0530] "GET /MockMate/adminAction?action=viewRequested HTTP/1.1" 200 8799 http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:49:14 +0530] "GET /MockMate/adminAction?action=viewRequested HTTP/1.1" 200 9933 http-bio-9090-exec-5 70
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:57:19 +0530] "GET /MockMate/adminAction?action=viewRequested HTTP/1.1" 200 9933 http-bio-9090-exec-8 36
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:57:20 +0530] "GET /MockMate/adminAction?action=viewRequested HTTP/1.1" 200 9933 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:57:24 +0530] "GET /MockMate/adminAction?action=viewRequested HTTP/1.1" 200 9933 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:57:50 +0530] "GET /MockMate HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:57:50 +0530] "GET /MockMate/ HTTP/1.1" 200 14660 http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:57:51 +0530] "GET /MockMate/signup.jsp HTTP/1.1" 200 10527 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:57:54 +0530] "GET /MockMate/login.jsp HTTP/1.1" 200 9806 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:58:09 +0530] "POST /MockMate/login HTTP/1.1" 302 - http-bio-9090-exec-7 167
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:58:09 +0530] "GET /MockMate/adminDashboard.jsp HTTP/1.1" 200 12043 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:58:13 +0530] "GET /MockMate/adminAction?action=viewRequested HTTP/1.1" 200 17297 http-bio-9090-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:58:35 +0530] "GET /MockMate/adminDashboard.jsp HTTP/1.1" 200 12043 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:58:36 +0530] "GET /MockMate/adminAction?action=viewApproved HTTP/1.1" 200 17755 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:58:46 +0530] "GET /MockMate/adminDashboard.jsp HTTP/1.1" 200 12043 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:59:20 +0530] "GET /MockMate/adminAction?action=viewRequested HTTP/1.1" 200 4886 http-bio-9090-exec-1 428
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:59:29 +0530] "GET /MockMate/adminDashboard.jsp HTTP/1.1" 200 12043 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:59:31 +0530] "GET /MockMate/adminAction?action=viewApproved HTTP/1.1" 200 4342 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:59:58 +0530] "GET /MockMate/adminAction?action=viewRequested HTTP/1.1" 200 17297 http-bio-9090-exec-9 107
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:00:02 +0530] "GET /MockMate/adminDashboard.jsp HTTP/1.1" 200 12043 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:00:04 +0530] "GET /MockMate/adminAction?action=viewApproved HTTP/1.1" 200 17755 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:02:11 +0530] "GET /MockMate/adminAction?action=viewApproved HTTP/1.1" 200 18697 http-bio-9090-exec-1 223
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:03:23 +0530] "GET /MockMate/adminAction?action=viewApproved HTTP/1.1" 200 18645 http-bio-9090-exec-4 108
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:03:29 +0530] "GET /MockMate/adminDashboard.jsp HTTP/1.1" 200 12043 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:03:31 +0530] "GET /MockMate/adminAction?action=viewRequested HTTP/1.1" 200 18187 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:03:54 +0530] "POST /MockMate/ApproveInterviewServlet HTTP/1.1" 302 - http-bio-9090-exec-4 30
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:03:54 +0530] "GET /MockMate/adminAction?action=viewApproved HTTP/1.1" 200 19774 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:06:03 +0530] "GET /MockMate/feedbackForm.jsp?session_id=1 HTTP/1.1" 200 12099 http-bio-9090-exec-3 112
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:06:13 +0530] "GET /MockMate/AdminActionServlet?action=viewApproved HTTP/1.1" 404 1005 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:06:58 +0530] "GET /MockMate/feedbackForm.jsp?session_id=1 HTTP/1.1" 200 12092 http-bio-9090-exec-9 118
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:07:00 +0530] "GET /MockMate/adminAction?action=viewApproved HTTP/1.1" 200 19774 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:07:06 +0530] "GET /MockMate/feedbackForm.jsp?session_id=1 HTTP/1.1" 200 12092 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:07:26 +0530] "GET /MockMate/feedbackForm.jsp?session_id=1 HTTP/1.1" 200 12092 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:08:37 +0530] "GET /MockMate/feedbackForm.jsp?session_id=1 HTTP/1.1" 200 16536 http-bio-9090-exec-6 89
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:10:39 +0530] "GET /MockMate/feedbackForm.jsp?session_id=1 HTTP/1.1" 200 17323 http-bio-9090-exec-2 94
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:10:45 +0530] "GET /MockMate/feedbackForm.jsp?session_id=1 HTTP/1.1" 200 17323 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:12:23 +0530] "GET /MockMate/feedbackForm.jsp?session_id=1 HTTP/1.1" 200 17542 http-bio-9090-exec-10 81
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:12:54 +0530] "GET /MockMate/AdminActionServlet?action=viewApproved HTTP/1.1" 404 1005 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:13:24 +0530] "GET /MockMate/feedbackForm.jsp?session_id=1 HTTP/1.1" 200 17535 http-bio-9090-exec-5 83
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:13:26 +0530] "GET /MockMate/adminAction?action=viewApproved HTTP/1.1" 200 19774 http-bio-9090-exec-5 20
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:13:32 +0530] "GET /MockMate/logout.jsp HTTP/1.1" 302 - http-bio-9090-exec-6 20
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:13:32 +0530] "GET /MockMate/login.jsp HTTP/1.1" 200 9806 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:13:38 +0530] "GET /MockMate/logout.jsp HTTP/1.1" 302 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:13:38 +0530] "GET /MockMate/login.jsp HTTP/1.1" 200 9806 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:13:45 +0530] "GET /MockMate/homePage.jsp HTTP/1.1" 200 14660 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:21:52 +0530] "GET /MockMate HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:21:52 +0530] "GET /MockMate/ HTTP/1.1" 200 14660 http-bio-9090-exec-3 29
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:21:53 +0530] "GET /MockMate/signup.jsp HTTP/1.1" 200 10527 http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:21:59 +0530] "GET /MockMate/login.jsp HTTP/1.1" 200 9806 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:22:15 +0530] "POST /MockMate/login HTTP/1.1" 200 97 http-bio-9090-exec-8 201
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:22:22 +0530] "GET /MockMate/login.jsp HTTP/1.1" 200 9806 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:22:40 +0530] "POST /MockMate/login HTTP/1.1" 302 - http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:22:41 +0530] "GET /MockMate/clientDashboard.jsp HTTP/1.1" 200 13922 http-bio-9090-exec-10 514
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:22:50 +0530] "GET /MockMate/scheduleSession.jsp HTTP/1.1" 200 11950 http-bio-9090-exec-10 76
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:23:22 +0530] "POST /MockMate/ScheduleSessionServlet HTTP/1.1" 200 96 http-bio-9090-exec-10 49
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:23:24 +0530] "GET /MockMate/viewSessions.jsp HTTP/1.1" 200 15695 http-bio-9090-exec-10 109
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:23:31 +0530] "GET /MockMate/logout.jsp HTTP/1.1" 302 - http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:23:31 +0530] "GET /MockMate/login.jsp HTTP/1.1" 200 9806 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:23:39 +0530] "POST /MockMate/login HTTP/1.1" 302 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:23:39 +0530] "GET /MockMate/adminDashboard.jsp HTTP/1.1" 200 12043 http-bio-9090-exec-10 53
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:23:43 +0530] "GET /MockMate/adminAction?action=viewRequested HTTP/1.1" 200 18198 http-bio-9090-exec-10 77
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:23:51 +0530] "GET /MockMate/uploads/1761029602531_Somnath_Sengupta_Resume.pdf HTTP/1.1" 200 146915 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:23:58 +0530] "POST /MockMate/ApproveInterviewServlet HTTP/1.1" 302 - http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:23:58 +0530] "GET /MockMate/adminAction?action=viewApproved HTTP/1.1" 200 20915 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:24:06 +0530] "GET /MockMate/feedbackForm.jsp?session_id=21 HTTP/1.1" 200 17537 http-bio-9090-exec-10 57
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:24:58 +0530] "POST /MockMate/feedback HTTP/1.1" 302 - http-bio-9090-exec-2 265
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:24:58 +0530] "GET /MockMate/adminAction?action=viewApproved&feedback_saved=true HTTP/1.1" 200 19819 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:25:06 +0530] "GET /MockMate/adminDashboard.jsp HTTP/1.1" 200 12043 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:25:07 +0530] "GET /MockMate/logout.jsp HTTP/1.1" 302 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:25:07 +0530] "GET /MockMate/login.jsp HTTP/1.1" 200 9806 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:25:16 +0530] "POST /MockMate/login HTTP/1.1" 200 97 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:25:18 +0530] "GET /MockMate/login.jsp HTTP/1.1" 200 9806 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:25:29 +0530] "POST /MockMate/login HTTP/1.1" 302 - http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:25:29 +0530] "GET /MockMate/clientDashboard.jsp HTTP/1.1" 200 13922 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:25:41 +0530] "GET /MockMate/viewSessions.jsp HTTP/1.1" 200 15898 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:25:45 +0530] "GET /MockMate/uploads/feedback_reports/Feedback_21.pdf HTTP/1.1" 200 1304 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:25:55 +0530] "GET /MockMate/clientDashboard.jsp HTTP/1.1" 200 13922 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:26:24 +0530] "GET /MockMate/adminAction?action=viewApproved HTTP/1.1" 200 10757 http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:26:35 +0530] "GET /MockMate/adminAction?action=viewApproved HTTP/1.1" 200 10757 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:26:38 +0530] "GET /MockMate/adminAction?action=viewApproved HTTP/1.1" 200 10757 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:26:39 +0530] "GET /MockMate/adminAction?action=viewRequested HTTP/1.1" 200 16534 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:26:39 +0530] "GET /MockMate/adminDashboard.jsp HTTP/1.1" 200 12052 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:26:43 +0530] "GET /MockMate/adminAction?action=viewRequested HTTP/1.1" 200 16534 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:26:48 +0530] "GET /MockMate/adminAction?action=viewApproved HTTP/1.1" 200 10757 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:26:49 +0530] "GET /MockMate/adminDashboard.jsp HTTP/1.1" 200 12052 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:26:49 +0530] "GET /MockMate/adminAction?action=viewRequested HTTP/1.1" 200 16534 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:26:51 +0530] "GET /MockMate/adminDashboard.jsp HTTP/1.1" 200 12052 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:26:52 +0530] "GET /MockMate/adminAction?action=viewRequested HTTP/1.1" 200 16534 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:26:52 +0530] "GET /MockMate/adminDashboard.jsp HTTP/1.1" 200 12052 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:26:52 +0530] "GET /MockMate/adminAction?action=viewApproved HTTP/1.1" 200 10757 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:26:53 +0530] "GET /MockMate/adminDashboard.jsp HTTP/1.1" 200 12052 http-bio-9090-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:26:53 +0530] "GET /MockMate/adminAction?action=viewRequested HTTP/1.1" 200 16534 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:26:54 +0530] "GET /MockMate/adminDashboard.jsp HTTP/1.1" 200 12052 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:27:20 +0530] "GET /MockMate/viewSessions.jsp HTTP/1.1" 200 15898 http-bio-9090-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:27:24 +0530] "GET /MockMate/logout.jsp HTTP/1.1" 302 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:27:24 +0530] "GET /MockMate/login.jsp HTTP/1.1" 200 9806 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:27:27 +0530] "GET /MockMate/viewSessions.jsp HTTP/1.1" 302 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:27:28 +0530] "GET /MockMate/clientDashboard.jsp HTTP/1.1" 302 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:27:45 +0530] "GET /MockMate/homePage.jsp HTTP/1.1" 200 14660 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:32:38 +0530] "GET /MockMate/homePage.jsp HTTP/1.1" 200 14722 http-bio-9090-exec-8 84
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:32:41 +0530] "GET /MockMate/signup.jsp HTTP/1.1" 200 10589 http-bio-9090-exec-8 45
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:32:43 +0530] "GET /MockMate/homePage.jsp HTTP/1.1" 200 14722 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:38:11 +0530] "GET /MockMate/signup.jsp HTTP/1.1" 200 10589 http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:38:13 +0530] "GET /MockMate/login.jsp HTTP/1.1" 200 9868 http-bio-9090-exec-9 76
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:38:19 +0530] "POST /MockMate/login HTTP/1.1" 200 97 http-bio-9090-exec-6 36
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:38:25 +0530] "POST /MockMate/login HTTP/1.1" 200 97 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:38:26 +0530] "GET /MockMate/login.jsp HTTP/1.1" 200 9868 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:39:05 +0530] "GET /MockMate HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:39:05 +0530] "GET /MockMate/ HTTP/1.1" 200 14722 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:39:07 +0530] "GET /MockMate/signup.jsp HTTP/1.1" 200 10589 http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:39:08 +0530] "GET /MockMate/login.jsp HTTP/1.1" 200 9868 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:39:15 +0530] "POST /MockMate/login HTTP/1.1" 302 - http-bio-9090-exec-7 182
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:39:16 +0530] "GET /MockMate/invalidLogin.jsp HTTP/1.1" 200 2884 http-bio-9090-exec-9 416
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:39:20 +0530] "GET /MockMate/login.jsp HTTP/1.1" 200 9868 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:42:02 +0530] "GET /MockMate HTTP/1.1" 302 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:42:02 +0530] "GET /MockMate/ HTTP/1.1" 200 14722 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:42:05 +0530] "GET /MockMate/ HTTP/1.1" 200 14722 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:42:06 +0530] "GET /MockMate/ HTTP/1.1" 200 14722 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:42:07 +0530] "GET /MockMate/ HTTP/1.1" 200 14722 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:42:07 +0530] "GET /MockMate/ HTTP/1.1" 200 14722 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:48:26 +0530] "GET /MockMate HTTP/1.1" 302 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:48:26 +0530] "GET /MockMate/ HTTP/1.1" 200 14726 http-bio-9090-exec-6 156
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:48:39 +0530] "GET /MockMate/signup.jsp HTTP/1.1" 200 10589 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:53:26 +0530] "GET /MockMate HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:53:26 +0530] "GET /MockMate/ HTTP/1.1" 200 13567 http-bio-9090-exec-1 111
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:53:47 +0530] "GET /MockMate HTTP/1.1" 302 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:53:47 +0530] "GET /MockMate/ HTTP/1.1" 200 14726 http-bio-9090-exec-6 84
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:54:02 +0530] "GET /MockMate HTTP/1.1" 302 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:54:02 +0530] "GET /MockMate/ HTTP/1.1" 200 14726 http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:54:03 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:54:09 +0530] "GET /MockMate/homePage.jsp HTTP/1.1" 200 14726 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:12:54:12 +0530] "GET /MockMate/signup.jsp HTTP/1.1" 200 10589 http-bio-9090-exec-7 3
