0:0:0:0:0:0:0:1 - - [17/Oct/2025:00:12:20 +0530] "GET /MockMate/login.jsp HTTP/1.1" 200 416 http-bio-9090-exec-1 672
0:0:0:0:0:0:0:1 - - [17/Oct/2025:00:12:20 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2025:00:12:28 +0530] "POST /MockMate/login HTTP/1.1" 302 - http-bio-9090-exec-5 326
0:0:0:0:0:0:0:1 - - [17/Oct/2025:00:12:28 +0530] "GET /MockMate/clientDashboard.jsp HTTP/1.1" 500 2691 http-bio-9090-exec-7 72
0:0:0:0:0:0:0:1 - - [17/Oct/2025:00:16:38 +0530] "GET /MockMate/login.jsp HTTP/1.1" 200 416 http-bio-9090-exec-1 80
0:0:0:0:0:0:0:1 - - [17/Oct/2025:00:16:46 +0530] "POST /MockMate/login HTTP/1.1" 302 - http-bio-9090-exec-4 325
0:0:0:0:0:0:0:1 - - [17/Oct/2025:00:16:47 +0530] "GET /MockMate/clientDashboard.jsp HTTP/1.1" 500 2619 http-bio-9090-exec-6 851
0:0:0:0:0:0:0:1 - - [17/Oct/2025:00:18:59 +0530] "GET /MockMate/login.jsp HTTP/1.1" 200 416 http-bio-9090-exec-2 71
0:0:0:0:0:0:0:1 - - [17/Oct/2025:00:19:07 +0530] "POST /MockMate/login HTTP/1.1" 302 - http-bio-9090-exec-4 316
0:0:0:0:0:0:0:1 - - [17/Oct/2025:00:19:08 +0530] "GET /MockMate/clientDashboard.jsp HTTP/1.1" 200 205 http-bio-9090-exec-6 713
0:0:0:0:0:0:0:1 - - [17/Oct/2025:00:19:15 +0530] "GET /MockMate/logout.jsp HTTP/1.1" 302 - http-bio-9090-exec-7 69
0:0:0:0:0:0:0:1 - - [17/Oct/2025:00:19:15 +0530] "GET /MockMate/login.jsp HTTP/1.1" 200 416 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Oct/2025:00:19:22 +0530] "POST /MockMate/login HTTP/1.1" 200 97 http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Oct/2025:00:19:25 +0530] "GET /MockMate/login.jsp HTTP/1.1" 200 416 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2025:11:54:18 +0530] "GET /MockMate/adminDashboard.jsp HTTP/1.1" 302 - http-bio-9090-exec-1 438
0:0:0:0:0:0:0:1 - - [17/Oct/2025:11:54:18 +0530] "GET /MockMate/login.jsp HTTP/1.1" 200 416 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Oct/2025:11:54:18 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Oct/2025:11:54:58 +0530] "POST /MockMate/login HTTP/1.1" 302 - http-bio-9090-exec-7 186
0:0:0:0:0:0:0:1 - - [17/Oct/2025:11:54:58 +0530] "GET /MockMate/adminDashboard.jsp HTTP/1.1" 200 271 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2025:11:55:04 +0530] "GET /MockMate/adminViewSessions.jsp HTTP/1.1" 500 3176 http-bio-9090-exec-10 72
0:0:0:0:0:0:0:1 - - [17/Oct/2025:11:57:43 +0530] "GET /MockMate/adminViewSessions.jsp HTTP/1.1" 200 805 http-bio-9090-exec-3 78
0:0:0:0:0:0:0:1 - - [17/Oct/2025:11:57:53 +0530] "GET /MockMate/logout.jsp HTTP/1.1" 302 - http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Oct/2025:11:57:53 +0530] "GET /MockMate/login.jsp HTTP/1.1" 200 416 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Oct/2025:11:58:06 +0530] "POST /MockMate/login HTTP/1.1" 302 - http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Oct/2025:11:58:06 +0530] "GET /MockMate/clientDashboard.jsp HTTP/1.1" 200 205 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Oct/2025:12:00:36 +0530] "GET /MockMate/clientDashboard.jsp HTTP/1.1" 200 277 http-bio-9090-exec-4 337
0:0:0:0:0:0:0:1 - - [17/Oct/2025:12:00:38 +0530] "GET /MockMate/scheduleSession.jsp HTTP/1.1" 200 1883 http-bio-9090-exec-9 54
0:0:0:0:0:0:0:1 - - [17/Oct/2025:12:01:12 +0530] "POST /MockMate/ScheduleSessionServlet HTTP/1.1" 200 96 http-bio-9090-exec-1 131
0:0:0:0:0:0:0:1 - - [17/Oct/2025:12:01:14 +0530] "GET /MockMate/viewSessions.jsp HTTP/1.1" 500 2429 http-bio-9090-exec-1 200
0:0:0:0:0:0:0:1 - - [17/Oct/2025:12:02:36 +0530] "GET /MockMate/viewSessions.jsp HTTP/1.1" 200 1969 http-bio-9090-exec-6 168
0:0:0:0:0:0:0:1 - - [17/Oct/2025:12:02:47 +0530] "GET /MockMate/logout.jsp HTTP/1.1" 302 - http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Oct/2025:12:02:47 +0530] "GET /MockMate/login.jsp HTTP/1.1" 200 416 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Oct/2025:12:03:02 +0530] "POST /MockMate/login HTTP/1.1" 302 - http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Oct/2025:12:03:02 +0530] "GET /MockMate/adminDashboard.jsp HTTP/1.1" 200 271 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Oct/2025:12:03:07 +0530] "GET /MockMate/adminViewSessions.jsp HTTP/1.1" 200 1611 http-bio-9090-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Oct/2025:12:03:25 +0530] "POST /MockMate/adminAction HTTP/1.1" 302 - http-bio-9090-exec-6 18
0:0:0:0:0:0:0:1 - - [17/Oct/2025:12:03:25 +0530] "GET /MockMate/adminViewSessions.jsp HTTP/1.1" 200 805 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Oct/2025:12:03:31 +0530] "GET /MockMate/logout.jsp HTTP/1.1" 302 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2025:12:03:31 +0530] "GET /MockMate/login.jsp HTTP/1.1" 200 416 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Oct/2025:12:03:38 +0530] "POST /MockMate/login HTTP/1.1" 302 - http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Oct/2025:12:03:38 +0530] "GET /MockMate/clientDashboard.jsp HTTP/1.1" 200 277 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Oct/2025:12:03:42 +0530] "GET /MockMate/scheduleSession.jsp HTTP/1.1" 200 1883 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Oct/2025:12:04:43 +0530] "GET /MockMate/clientDashboard.jsp HTTP/1.1" 200 343 http-bio-9090-exec-9 48
0:0:0:0:0:0:0:1 - - [17/Oct/2025:12:04:44 +0530] "GET /MockMate/viewSessions.jsp HTTP/1.1" 200 2012 http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Oct/2025:12:04:51 +0530] "GET /MockMate/00-22-55 HTTP/1.1" 404 985 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Oct/2025:12:05:11 +0530] "GET /MockMate/00-22-55 HTTP/1.1" 404 985 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2025:12:05:29 +0530] "GET /MockMate/logout.jsp HTTP/1.1" 302 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Oct/2025:12:05:29 +0530] "GET /MockMate/login.jsp HTTP/1.1" 200 416 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Oct/2025:18:45:39 +0530] "GET /MockMate HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2025:18:45:39 +0530] "GET /MockMate HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2025:18:45:39 +0530] "GET /MockMate/ HTTP/1.1" 200 416 http-bio-9090-exec-4 49
0:0:0:0:0:0:0:1 - - [17/Oct/2025:18:45:39 +0530] "GET /MockMate/ HTTP/1.1" 200 416 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2025:18:45:40 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Oct/2025:18:45:40 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Oct/2025:18:45:50 +0530] "POST /MockMate/login HTTP/1.1" 302 - http-bio-9090-exec-10 347
0:0:0:0:0:0:0:1 - - [17/Oct/2025:18:45:51 +0530] "GET /MockMate/adminDashboard.jsp HTTP/1.1" 200 463 http-bio-9090-exec-10 696
0:0:0:0:0:0:0:1 - - [17/Oct/2025:18:45:58 +0530] "GET /MockMate/AdminActionServlet?action=viewRequested HTTP/1.1" 404 1005 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Oct/2025:18:46:07 +0530] "GET /MockMate/AdminActionServlet?action=viewApproved HTTP/1.1" 404 1005 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Oct/2025:18:46:11 +0530] "GET /MockMate/feedbackForm.jsp HTTP/1.1" 200 3204 http-bio-9090-exec-7 132
0:0:0:0:0:0:0:1 - - [17/Oct/2025:18:46:22 +0530] "GET /MockMate/AdminActionServlet?action=viewApproved HTTP/1.1" 404 1005 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2025:18:46:33 +0530] "GET /MockMate/AdminActionServlet?action=viewRequested HTTP/1.1" 404 1005 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Oct/2025:18:46:39 +0530] "GET /MockMate/AdminActionServlet?action=viewRequested HTTP/1.1" 404 1005 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Oct/2025:18:47:19 +0530] "POST /MockMate/login HTTP/1.1" 302 - http-bio-9090-exec-1 20
0:0:0:0:0:0:0:1 - - [17/Oct/2025:18:47:19 +0530] "GET /MockMate/clientDashboard.jsp HTTP/1.1" 200 343 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Oct/2025:18:47:21 +0530] "GET /MockMate/scheduleSession.jsp HTTP/1.1" 200 1883 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Oct/2025:18:47:40 +0530] "POST /MockMate/ScheduleSessionServlet HTTP/1.1" 200 96 http-bio-9090-exec-3 62
0:0:0:0:0:0:0:1 - - [17/Oct/2025:18:47:42 +0530] "GET /MockMate/viewSessions.jsp HTTP/1.1" 200 2360 http-bio-9090-exec-6 31
0:0:0:0:0:0:0:1 - - [17/Oct/2025:18:47:52 +0530] "GET /MockMate/scheduleSession.jsp HTTP/1.1" 200 1883 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2025:18:48:10 +0530] "POST /MockMate/ScheduleSessionServlet HTTP/1.1" 200 96 http-bio-9090-exec-2 28
0:0:0:0:0:0:0:1 - - [17/Oct/2025:18:48:12 +0530] "GET /MockMate/viewSessions.jsp HTTP/1.1" 200 2707 http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Oct/2025:18:48:15 +0530] "GET /MockMate/logout.jsp HTTP/1.1" 302 - http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Oct/2025:18:48:15 +0530] "GET /MockMate/login.jsp HTTP/1.1" 200 416 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Oct/2025:18:48:28 +0530] "POST /MockMate/login HTTP/1.1" 302 - http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Oct/2025:18:48:28 +0530] "GET /MockMate/adminDashboard.jsp HTTP/1.1" 200 463 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2025:18:48:33 +0530] "GET /MockMate/AdminActionServlet?action=viewRequested HTTP/1.1" 404 1005 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Oct/2025:18:48:37 +0530] "GET /MockMate/AdminActionServlet?action=viewApproved HTTP/1.1" 404 1005 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Oct/2025:18:50:43 +0530] "GET /MockMate/adminDashboard.jsp HTTP/1.1" 200 456 http-bio-9090-exec-5 71
0:0:0:0:0:0:0:1 - - [17/Oct/2025:18:50:44 +0530] "GET /MockMate/adminAction?action=viewRequested HTTP/1.1" 500 1908 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Oct/2025:18:51:43 +0530] "GET /MockMate/adminAction?action=viewRequested HTTP/1.1" 500 1908 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Oct/2025:18:55:22 +0530] "GET /MockMate/adminAction?action=viewRequested HTTP/1.1" 500 1908 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Oct/2025:18:55:23 +0530] "GET /MockMate/adminAction?action=viewRequested HTTP/1.1" 500 1908 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Oct/2025:18:55:36 +0530] "GET /MockMate/login HTTP/1.1" 405 1065 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Oct/2025:18:55:49 +0530] "GET /MockMate HTTP/1.1" 302 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Oct/2025:18:55:49 +0530] "GET /MockMate HTTP/1.1" 302 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Oct/2025:18:55:49 +0530] "GET /MockMate/ HTTP/1.1" 200 416 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Oct/2025:18:55:49 +0530] "GET /MockMate/ HTTP/1.1" 200 416 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Oct/2025:18:55:59 +0530] "POST /MockMate/login HTTP/1.1" 302 - http-bio-9090-exec-10 49
0:0:0:0:0:0:0:1 - - [17/Oct/2025:18:55:59 +0530] "GET /MockMate/adminDashboard.jsp HTTP/1.1" 200 456 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Oct/2025:18:56:03 +0530] "GET /MockMate/adminAction?action=viewRequested HTTP/1.1" 500 1908 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Oct/2025:18:56:18 +0530] "GET /MockMate/adminAction?action=viewApproved HTTP/1.1" 500 1908 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Oct/2025:18:59:50 +0530] "POST /MockMate/login HTTP/1.1" 302 - http-bio-9090-exec-1 18
0:0:0:0:0:0:0:1 - - [17/Oct/2025:18:59:50 +0530] "GET /MockMate/adminDashboard.jsp HTTP/1.1" 200 456 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2025:18:59:54 +0530] "GET /MockMate/adminAction?action=viewRequested HTTP/1.1" 500 1908 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Oct/2025:18:59:59 +0530] "GET /MockMate/adminAction?action=viewApproved HTTP/1.1" 500 1908 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:01:29 +0530] "GET /MockMate HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:01:29 +0530] "GET /MockMate HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:01:30 +0530] "GET /MockMate/ HTTP/1.1" 200 416 http-bio-9090-exec-4 35
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:01:30 +0530] "GET /MockMate/ HTTP/1.1" 200 416 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:01:43 +0530] "POST /MockMate/login HTTP/1.1" 302 - http-bio-9090-exec-7 316
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:01:43 +0530] "GET /MockMate/adminDashboard.jsp HTTP/1.1" 200 456 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:01:48 +0530] "GET /MockMate/adminAction?action=viewRequested HTTP/1.1" 302 - http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:01:48 +0530] "GET /MockMate/login.jsp HTTP/1.1" 200 416 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:01:56 +0530] "GET /MockMate/adminAction?action=viewApproved HTTP/1.1" 302 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:01:56 +0530] "GET /MockMate/login.jsp HTTP/1.1" 200 416 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:01:59 +0530] "GET /MockMate/adminAction?action=viewRequested HTTP/1.1" 302 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:01:59 +0530] "GET /MockMate/login.jsp HTTP/1.1" 200 416 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:02:08 +0530] "POST /MockMate/login HTTP/1.1" 302 - http-bio-9090-exec-9 17
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:02:08 +0530] "GET /MockMate/adminDashboard.jsp HTTP/1.1" 200 456 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:02:12 +0530] "GET /MockMate/adminAction?action=viewApproved HTTP/1.1" 302 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:02:12 +0530] "GET /MockMate/login.jsp HTTP/1.1" 200 416 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:10:38 +0530] "GET /MockMate HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:10:38 +0530] "GET /MockMate/ HTTP/1.1" 200 416 http-bio-9090-exec-3 40
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:10:50 +0530] "POST /MockMate/login HTTP/1.1" 302 - http-bio-9090-exec-5 321
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:10:50 +0530] "GET /MockMate/adminDashboard.jsp HTTP/1.1" 200 456 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:10:54 +0530] "GET /MockMate/adminAction?action=viewRequested HTTP/1.1" 404 1009 http-bio-9090-exec-8 21
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:11:10 +0530] "GET /MockMate/adminAction?action=viewApproved HTTP/1.1" 404 1009 http-bio-9090-exec-10 21
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:12:57 +0530] "GET /MockMate/adminAction?action=viewRequested HTTP/1.1" 404 1009 http-bio-9090-exec-1 25
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:19:00 +0530] "GET /MockMate/adminDashboard.jsp HTTP/1.1" 200 456 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:19:02 +0530] "GET /MockMate/adminAction?action=viewRequested HTTP/1.1" 404 1009 http-bio-9090-exec-7 23
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:21:33 +0530] "GET /MockMate HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:21:33 +0530] "GET /MockMate HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:21:34 +0530] "GET /MockMate/ HTTP/1.1" 200 416 http-bio-9090-exec-4 41
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:21:34 +0530] "GET /MockMate/ HTTP/1.1" 200 416 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:21:44 +0530] "POST /MockMate/login HTTP/1.1" 302 - http-bio-9090-exec-7 286
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:21:44 +0530] "GET /MockMate/adminDashboard.jsp HTTP/1.1" 200 456 http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:21:48 +0530] "GET /MockMate/adminAction?action=viewRequested HTTP/1.1" 404 1027 http-bio-9090-exec-1 25
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:21:53 +0530] "GET /MockMate/adminAction?action=viewApproved HTTP/1.1" 404 1027 http-bio-9090-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:21:55 +0530] "GET /MockMate/adminAction?action=viewRequested HTTP/1.1" 404 1027 http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:31:25 +0530] "GET /MockMate HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:31:25 +0530] "GET /MockMate HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:31:25 +0530] "GET /MockMate/ HTTP/1.1" 200 416 http-bio-9090-exec-4 37
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:31:25 +0530] "GET /MockMate/ HTTP/1.1" 200 416 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:31:35 +0530] "POST /MockMate/login HTTP/1.1" 302 - http-bio-9090-exec-7 316
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:31:35 +0530] "GET /MockMate/adminDashboard.jsp HTTP/1.1" 200 456 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:31:39 +0530] "GET /MockMate/adminAction?action=viewRequested HTTP/1.1" 404 1027 http-bio-9090-exec-10 24
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:34:17 +0530] "GET /MockMate/ HTTP/1.1" 200 416 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:34:25 +0530] "POST /MockMate/login HTTP/1.1" 302 - http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:34:25 +0530] "GET /MockMate/adminDashboard.jsp HTTP/1.1" 200 456 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:34:29 +0530] "GET /MockMate/adminAction?action=viewRequested HTTP/1.1" 404 1027 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:35:12 +0530] "GET /MockMate HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:35:12 +0530] "GET /MockMate HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:35:12 +0530] "GET /MockMate/ HTTP/1.1" 200 416 http-bio-9090-exec-4 32
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:35:12 +0530] "GET /MockMate/ HTTP/1.1" 200 416 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:35:20 +0530] "POST /MockMate/login HTTP/1.1" 302 - http-bio-9090-exec-6 289
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:35:20 +0530] "GET /MockMate/adminDashboard.jsp HTTP/1.1" 200 456 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:35:24 +0530] "GET /MockMate/adminAction?action=viewRequested HTTP/1.1" 404 1043 http-bio-9090-exec-8 24
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:39:26 +0530] "GET /MockMate HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:39:26 +0530] "GET /MockMate HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:39:26 +0530] "GET /MockMate/ HTTP/1.1" 200 416 http-bio-9090-exec-4 35
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:39:26 +0530] "GET /MockMate/ HTTP/1.1" 200 416 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:39:37 +0530] "POST /MockMate/login HTTP/1.1" 302 - http-bio-9090-exec-7 290
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:39:37 +0530] "GET /MockMate/adminDashboard.jsp HTTP/1.1" 200 456 http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:39:42 +0530] "GET /MockMate/adminAction?action=viewRequested HTTP/1.1" 200 348 http-bio-9090-exec-10 750
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:39:52 +0530] "GET /MockMate/adminAction?action=viewApproved HTTP/1.1" 200 347 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:39:58 +0530] "GET /MockMate/adminAction?action=viewRequested HTTP/1.1" 200 348 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:40:02 +0530] "GET /MockMate/adminAction?action=viewApproved HTTP/1.1" 200 347 http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:40:08 +0530] "GET /MockMate/logout.jsp HTTP/1.1" 302 - http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:40:08 +0530] "GET /MockMate/login.jsp HTTP/1.1" 200 416 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:40:13 +0530] "POST /MockMate/login HTTP/1.1" 302 - http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:40:13 +0530] "GET /MockMate/clientDashboard.jsp HTTP/1.1" 200 343 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:40:16 +0530] "GET /MockMate/viewSessions.jsp HTTP/1.1" 200 2707 http-bio-9090-exec-10 31
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:42:43 +0530] "GET /MockMate HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:42:43 +0530] "GET /MockMate HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:42:43 +0530] "GET /MockMate/ HTTP/1.1" 200 416 http-bio-9090-exec-4 40
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:42:43 +0530] "GET /MockMate/ HTTP/1.1" 200 416 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:42:52 +0530] "POST /MockMate/login HTTP/1.1" 302 - http-bio-9090-exec-6 297
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:42:52 +0530] "GET /MockMate/adminDashboard.jsp HTTP/1.1" 200 456 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:42:56 +0530] "GET /MockMate/adminAction?action=viewRequested HTTP/1.1" 200 1068 http-bio-9090-exec-8 27
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:43:06 +0530] "POST /MockMate/ApproveInterviewServlet HTTP/1.1" 500 1919 http-bio-9090-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:43:14 +0530] "GET /MockMate/adminAction?action=viewApproved HTTP/1.1" 200 578 http-bio-9090-exec-5 19
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:43:31 +0530] "GET /MockMate/adminAction?action=viewRequested HTTP/1.1" 200 1068 http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:47:07 +0530] "GET /MockMate/adminDashboard.jsp HTTP/1.1" 200 456 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:47:09 +0530] "GET /MockMate/adminAction?action=viewApproved HTTP/1.1" 200 578 http-bio-9090-exec-9 607
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:47:14 +0530] "GET /MockMate/adminDashboard.jsp HTTP/1.1" 200 456 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:47:15 +0530] "GET /MockMate/adminAction?action=viewRequested HTTP/1.1" 200 1070 http-bio-9090-exec-9 19
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:47:17 +0530] "GET /MockMate/adminDashboard.jsp HTTP/1.1" 200 456 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:47:20 +0530] "GET /MockMate/adminAction?action=viewApproved HTTP/1.1" 200 578 http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:47:27 +0530] "GET /MockMate/adminDashboard.jsp HTTP/1.1" 200 456 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:47:29 +0530] "GET /MockMate/adminAction?action=viewRequested HTTP/1.1" 200 1070 http-bio-9090-exec-7 17
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:47:32 +0530] "GET /MockMate/adminDashboard.jsp HTTP/1.1" 200 456 http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:49:52 +0530] "GET /MockMate/adminAction?action=viewApproved HTTP/1.1" 200 578 http-bio-9090-exec-8 20
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:49:55 +0530] "GET /MockMate/adminDashboard.jsp HTTP/1.1" 200 456 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:49:56 +0530] "GET /MockMate/adminAction?action=viewRequested HTTP/1.1" 200 1070 http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:50:01 +0530] "GET /MockMate/adminDashboard.jsp HTTP/1.1" 200 456 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:50:03 +0530] "GET /MockMate/adminAction?action=viewRequested HTTP/1.1" 200 1070 http-bio-9090-exec-8 19
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:50:05 +0530] "POST /MockMate/ApproveInterviewServlet HTTP/1.1" 500 1919 http-bio-9090-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:50:26 +0530] "GET /MockMate HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:50:26 +0530] "GET /MockMate HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:50:26 +0530] "GET /MockMate/ HTTP/1.1" 200 416 http-bio-9090-exec-4 40
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:50:26 +0530] "GET /MockMate/ HTTP/1.1" 200 416 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:50:45 +0530] "POST /MockMate/login HTTP/1.1" 302 - http-bio-9090-exec-7 331
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:50:45 +0530] "GET /MockMate/adminDashboard.jsp HTTP/1.1" 200 456 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:50:49 +0530] "GET /MockMate/adminAction?action=viewRequested HTTP/1.1" 200 1070 http-bio-9090-exec-10 24
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:50:50 +0530] "POST /MockMate/ApproveInterviewServlet HTTP/1.1" 302 - http-bio-9090-exec-10 37
0:0:0:0:0:0:0:1 - - [17/Oct/2025:19:50:50 +0530] "GET /MockMate/AdminActionServlet?action=viewApproved HTTP/1.1" 404 1005 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2025:20:02:31 +0530] "GET /MockMate HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2025:20:02:31 +0530] "GET /MockMate HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2025:20:02:31 +0530] "GET /MockMate/ HTTP/1.1" 200 416 http-bio-9090-exec-4 43
0:0:0:0:0:0:0:1 - - [17/Oct/2025:20:02:31 +0530] "GET /MockMate/ HTTP/1.1" 200 416 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2025:20:02:40 +0530] "POST /MockMate/login HTTP/1.1" 302 - http-bio-9090-exec-7 296
0:0:0:0:0:0:0:1 - - [17/Oct/2025:20:02:40 +0530] "GET /MockMate/adminDashboard.jsp HTTP/1.1" 200 456 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Oct/2025:20:02:45 +0530] "GET /MockMate/adminAction?action=viewRequested HTTP/1.1" 200 707 http-bio-9090-exec-10 761
0:0:0:0:0:0:0:1 - - [17/Oct/2025:20:02:54 +0530] "POST /MockMate/ApproveInterviewServlet HTTP/1.1" 302 - http-bio-9090-exec-3 31
0:0:0:0:0:0:0:1 - - [17/Oct/2025:20:02:54 +0530] "GET /MockMate/AdminActionServlet?action=viewApproved HTTP/1.1" 404 1005 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Oct/2025:20:03:02 +0530] "GET /MockMate/adminAction?action=viewRequested HTTP/1.1" 200 348 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Oct/2025:20:03:06 +0530] "GET /MockMate/adminAction?action=viewApproved HTTP/1.1" 200 1032 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Oct/2025:23:30:49 +0530] "GET /MockMate HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2025:23:30:49 +0530] "GET /MockMate HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2025:23:30:50 +0530] "GET /MockMate/ HTTP/1.1" 200 416 http-bio-9090-exec-4 32
0:0:0:0:0:0:0:1 - - [17/Oct/2025:23:30:50 +0530] "GET /MockMate/ HTTP/1.1" 200 416 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2025:23:30:50 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Oct/2025:23:30:50 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Oct/2025:23:30:57 +0530] "POST /MockMate/login HTTP/1.1" 302 - http-bio-9090-exec-8 370
0:0:0:0:0:0:0:1 - - [17/Oct/2025:23:30:57 +0530] "GET /MockMate/clientDashboard.jsp HTTP/1.1" 200 343 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Oct/2025:23:31:01 +0530] "GET /MockMate/scheduleSession.jsp HTTP/1.1" 200 1883 http-bio-9090-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Oct/2025:23:31:23 +0530] "POST /MockMate/ScheduleSessionServlet HTTP/1.1" 200 96 http-bio-9090-exec-5 73
0:0:0:0:0:0:0:1 - - [17/Oct/2025:23:31:25 +0530] "GET /MockMate/viewSessions.jsp HTTP/1.1" 200 3046 http-bio-9090-exec-5 33
0:0:0:0:0:0:0:1 - - [17/Oct/2025:23:31:31 +0530] "GET /MockMate/scheduleSession.jsp HTTP/1.1" 200 1883 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Oct/2025:23:31:49 +0530] "POST /MockMate/ScheduleSessionServlet HTTP/1.1" 200 96 http-bio-9090-exec-4 35
0:0:0:0:0:0:0:1 - - [17/Oct/2025:23:31:51 +0530] "GET /MockMate/viewSessions.jsp HTTP/1.1" 200 3397 http-bio-9090-exec-4 23
0:0:0:0:0:0:0:1 - - [17/Oct/2025:23:31:54 +0530] "GET /MockMate/logout.jsp HTTP/1.1" 302 - http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Oct/2025:23:31:54 +0530] "GET /MockMate/login.jsp HTTP/1.1" 200 416 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Oct/2025:23:32:04 +0530] "POST /MockMate/login HTTP/1.1" 302 - http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Oct/2025:23:32:04 +0530] "GET /MockMate/adminDashboard.jsp HTTP/1.1" 200 456 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Oct/2025:23:32:10 +0530] "GET /MockMate/adminAction?action=viewRequested HTTP/1.1" 200 1066 http-bio-9090-exec-4 33
0:0:0:0:0:0:0:1 - - [17/Oct/2025:23:32:15 +0530] "POST /MockMate/ApproveInterviewServlet HTTP/1.1" 302 - http-bio-9090-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Oct/2025:23:32:15 +0530] "GET /MockMate/adminAction?action=viewApproved HTTP/1.1" 200 1259 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Oct/2025:23:32:22 +0530] "GET /MockMate/adminDashboard.jsp HTTP/1.1" 200 456 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Oct/2025:23:32:23 +0530] "GET /MockMate/adminAction?action=viewApproved HTTP/1.1" 200 1259 http-bio-9090-exec-4 22
0:0:0:0:0:0:0:1 - - [17/Oct/2025:23:32:26 +0530] "GET /MockMate/adminDashboard.jsp HTTP/1.1" 200 456 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Oct/2025:23:32:27 +0530] "GET /MockMate/adminAction?action=viewApproved HTTP/1.1" 200 1259 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Oct/2025:23:32:38 +0530] "GET /MockMate/adminDashboard.jsp HTTP/1.1" 200 456 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Oct/2025:23:38:36 +0530] "GET /MockMate/adminAction?action=viewRequested HTTP/1.1" 200 707 http-bio-9090-exec-10 84
0:0:0:0:0:0:0:1 - - [17/Oct/2025:23:38:47 +0530] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2025:23:50:11 +0530] "GET /MockMate HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2025:23:50:11 +0530] "GET /MockMate HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2025:23:50:11 +0530] "GET /MockMate/ HTTP/1.1" 200 416 http-bio-9090-exec-4 40
0:0:0:0:0:0:0:1 - - [17/Oct/2025:23:50:11 +0530] "GET /MockMate/ HTTP/1.1" 200 416 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2025:23:50:19 +0530] "POST /MockMate/login HTTP/1.1" 302 - http-bio-9090-exec-6 316
0:0:0:0:0:0:0:1 - - [17/Oct/2025:23:50:19 +0530] "GET /MockMate/clientDashboard.jsp HTTP/1.1" 200 343 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Oct/2025:23:50:21 +0530] "GET /MockMate/scheduleSession.jsp HTTP/1.1" 200 1883 http-bio-9090-exec-9 20
0:0:0:0:0:0:0:1 - - [17/Oct/2025:23:50:41 +0530] "POST /MockMate/ScheduleSessionServlet HTTP/1.1" 200 96 http-bio-9090-exec-3 60
0:0:0:0:0:0:0:1 - - [17/Oct/2025:23:50:43 +0530] "GET /MockMate/viewSessions.jsp HTTP/1.1" 200 3742 http-bio-9090-exec-3 31
0:0:0:0:0:0:0:1 - - [17/Oct/2025:23:50:51 +0530] "GET /MockMate/logout.jsp HTTP/1.1" 302 - http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Oct/2025:23:50:51 +0530] "GET /MockMate/login.jsp HTTP/1.1" 200 416 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2025:23:51:02 +0530] "POST /MockMate/login HTTP/1.1" 302 - http-bio-9090-exec-9 18
0:0:0:0:0:0:0:1 - - [17/Oct/2025:23:51:02 +0530] "GET /MockMate/adminDashboard.jsp HTTP/1.1" 200 456 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Oct/2025:23:51:08 +0530] "GET /MockMate/adminAction?action=viewRequested HTTP/1.1" 200 1878 http-bio-9090-exec-9 762
0:0:0:0:0:0:0:1 - - [17/Oct/2025:23:51:36 +0530] "POST /MockMate/ApproveInterviewServlet HTTP/1.1" 302 - http-bio-9090-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Oct/2025:23:51:36 +0530] "GET /MockMate/adminAction?action=viewApproved HTTP/1.1" 200 1792 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Oct/2025:23:51:53 +0530] "GET /MockMate/adminDashboard.jsp HTTP/1.1" 200 456 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Oct/2025:23:51:56 +0530] "GET /MockMate/logout.jsp HTTP/1.1" 302 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Oct/2025:23:51:56 +0530] "GET /MockMate/login.jsp HTTP/1.1" 200 416 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Oct/2025:23:52:03 +0530] "POST /MockMate/login HTTP/1.1" 302 - http-bio-9090-exec-10 21
0:0:0:0:0:0:0:1 - - [17/Oct/2025:23:52:03 +0530] "GET /MockMate/clientDashboard.jsp HTTP/1.1" 200 343 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Oct/2025:23:52:05 +0530] "GET /MockMate/viewSessions.jsp HTTP/1.1" 200 3795 http-bio-9090-exec-10 16
