0:0:0:0:0:0:0:1 - - [16/Oct/2025:11:27:16 +0530] "GET /MockMate HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2025:11:27:16 +0530] "GET /MockMate HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Oct/2025:11:27:16 +0530] "GET /MockMate/ HTTP/1.1" 200 185 http-bio-9090-exec-4 409
0:0:0:0:0:0:0:1 - - [16/Oct/2025:11:27:16 +0530] "GET /MockMate/ HTTP/1.1" 200 185 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:11:27:16 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Oct/2025:11:27:20 +0530] "GET /MockMate/hello HTTP/1.1" 500 3268 http-bio-9090-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Oct/2025:17:31:52 +0530] "GET /MockMate HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2025:17:31:53 +0530] "GET /MockMate/ HTTP/1.1" 200 - http-bio-9090-exec-3 366
0:0:0:0:0:0:0:1 - - [16/Oct/2025:17:31:53 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Oct/2025:17:33:48 +0530] "GET /MockMate HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2025:17:33:48 +0530] "GET /MockMate HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Oct/2025:17:33:48 +0530] "GET /MockMate/ HTTP/1.1" 200 - http-bio-9090-exec-4 21
0:0:0:0:0:0:0:1 - - [16/Oct/2025:17:33:48 +0530] "GET /MockMate/ HTTP/1.1" 200 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Oct/2025:17:33:56 +0530] "GET /MockMate/signup/ HTTP/1.1" 404 983 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Oct/2025:17:36:53 +0530] "GET /MockMate/signup.jsp HTTP/1.1" 200 992 http-bio-9090-exec-8 427
0:0:0:0:0:0:0:1 - - [16/Oct/2025:17:37:14 +0530] "POST /MockMate/SignupServlet HTTP/1.1" 404 995 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:17:39:48 +0530] "POST /MockMate/SignupServlet HTTP/1.1" 404 995 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:17:45:31 +0530] "GET /MockMate HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2025:17:45:31 +0530] "GET /MockMate HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Oct/2025:17:45:31 +0530] "GET /MockMate/ HTTP/1.1" 200 - http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Oct/2025:17:45:31 +0530] "GET /MockMate/ HTTP/1.1" 200 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Oct/2025:17:45:45 +0530] "GET /MockMate/signup.jsp HTTP/1.1" 200 985 http-bio-9090-exec-7 363
0:0:0:0:0:0:0:1 - - [16/Oct/2025:17:45:57 +0530] "POST /MockMate/signup HTTP/1.1" 500 3272 http-bio-9090-exec-1 13
0:0:0:0:0:0:0:1 - - [16/Oct/2025:17:48:51 +0530] "POST /MockMate/signup HTTP/1.1" 500 4840 http-bio-9090-exec-1 28
0:0:0:0:0:0:0:1 - - [16/Oct/2025:17:49:09 +0530] "GET /MockMate/signup.jsp HTTP/1.1" 200 985 http-bio-9090-exec-3 21
0:0:0:0:0:0:0:1 - - [16/Oct/2025:17:49:12 +0530] "GET /MockMate/signup.jsp HTTP/1.1" 200 985 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:17:49:23 +0530] "POST /MockMate/signup HTTP/1.1" 500 4840 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:18:08:30 +0530] "GET /MockMate HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2025:18:08:30 +0530] "GET /MockMate/ HTTP/1.1" 200 - http-bio-9090-exec-3 21
0:0:0:0:0:0:0:1 - - [16/Oct/2025:18:08:39 +0530] "GET /MockMate/signup.jsp HTTP/1.1" 200 985 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Oct/2025:18:08:50 +0530] "POST /MockMate/signup HTTP/1.1" 200 90 http-bio-9090-exec-8 196
0:0:0:0:0:0:0:1 - - [16/Oct/2025:18:08:53 +0530] "GET /MockMate/login.jsp HTTP/1.1" 200 - http-bio-9090-exec-10 1
